package Plot;

import Plot.Event;


import java.util.Scanner;

public class Story {
    private Event startEvent;
    public Event currentEvent;

    private boolean playerInput() {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        if (isDigit(input)) {
            int num = Integer.parseInt(input);
            if (1 <= num && num <= 3) {
                currentEvent = currentEvent.getDirections().get(num - 1);
                return false;
            }else{
                System.out.println("Некорректный ввод. Попробуйте еще раз");
                return true;
            }
        } else {
            System.out.println("Некорректный ввод. Попробуйте еще раз");
            return true;
        }
    }

    private void printDescriptions() {
        System.out.println();
        System.out.println(currentEvent.getPreDescription());
        System.out.println();
        System.out.println(currentEvent.getDescription());
        System.out.println();
    }


    public Story() {
        this.startEvent = new Event("В первый рабочий день босс вызывает вас к себе и говорит:\nТак, новичек, подойди сюда, дело есть. У меня для тебя есть несколько заданий, но так как ты первый день работаешь, возми одно на выбор:\n" +
                "1. Отправиться в забытый подземный город в поисках древних артефактов. Это может принести неизведанные знания, но рискованно из-за загадочных созданий\n" +
                "2. Сопровождение торговцев через опасные территории. Это менее интересное задание, но более стабильное вознаграждение\n" +
                "3. Устранить вампирское порождение, угрожающее окрестным поселениям. Это опасно, но может привести к почету в мире наёмников", "Вы - гоблин, по имени Гримпошка Блюмбович. Недавно вы устроились на работу в гильдию наемников 'Теневой Союз Стальных Рубак' (ТССР).", new int[]{0, 0, 0});
        Event firstChoice = new Event("1. Вы можете сразиться с демоном и попытаться отобрать предмет силой\n2. Вы можете попробовать договориться\n3. Вы можете пойти обратно в гильдию чтобы запросить помощь, ведь этот противника явно вам не по уровню,\nи вообще вы первый день сегодня на работе, а вы уже рискуете своей жизнью непонятно за что.", "Босс впечатлен вашей тягой к знаниям. вы немного поднялись в его глазах. \nВы отправляетесь в экспедицию за город. В процессе исследования города, вы обнаруживаете \nдревнюю магическую арену и сталкиваетесь с могущественным демоном, который явно что то охраняет.", new int[]{2, 0, 0});
        Event firstChoiceFirstChoice = new Event("Вы успешно справились с заданем, не только вернулись живым, но и принесли ценную магическую руну. \nБосс невероятно доволен вами, ведь вы принесли редкий переносной защитный купол емкостью 100к маны, \nпоэтому он решил сразу повысить вас до командира наёмников. Вы получили премию в размере 100 золотых монет, \nУважение к вам среди других наемников сильно улучшилось", "................В тяжелой битве вы побеждаете демона на магической арене, проходите к алтарю и подбираете странно мерцающий камень. Вы возвращаетесь в гильдию", new int[]{20, 100, 2});
        Event firstChoiceSecondChoice = new Event("Демон явно вас не понимает. С каждой секундой его злость нарастает, и он начинает атаковать вас. Первым же своим ударом он застает вас в расплох. Бум. Крит. Труп. Поздравляем, вы мертвы!", "Вы подошли к демону и пытаетесь поговорить с ним", new int[]{-1000, - 1000, -1000});
        Event firstChoiceThirdChoice = new Event("Босс и не доволен, и не недоволен вами, но свое первое задание вы выполнили. \nЗа первое задание вы получаете 10 монет. Наемники относятся к вам как к зеленому новичку, который сам ничего не может", "Вы возвращаетесь в гильдию и идете к боссу чтобы доложить о ситуации. Босс выделяет вам 2 человек подмоги, и вы спокойно выполняете задание", new int[]{-1, 10, 0});

        firstChoice.addEventToDirection(firstChoiceFirstChoice);
        firstChoice.addEventToDirection(firstChoiceSecondChoice);
        firstChoice.addEventToDirection(firstChoiceThirdChoice);

        Event secondChoice = new Event("Какая неожиданность! По пути вас окружают разбойники. Ествственно, ведь для них торговцы - это золотая жила. у вас есть выбор:\n" +
                "1. Попытаться вступить с разбойниками в переговоры\n" +
                "2. Вы достаете свое оружие и нападаете первыми - дейтсвительно, ведь лучшая защита - это нападениие\n" +
                "3. Вы бросаете свою группу и убегаете, ведь торговцев много, а вы у мамы один", "Вы отправляетесь на самое обычное задание - сопровождение группы торговцев. Вы встречаетесь в формовочной комнате, обмениваетесь приветствиями, добавляетесь в рейд и выдвигаетесь в путь.", new int[]{0, 0, 0});

        Event secondChoiceFirstChoice = new Event("Вы выполнили задание, довели группу торговцев до места назначения. Но на обратном пути вас обнаруживают те же самые \n" +
                "разбойники и требуют еще 100 золотых за проход. Вы говорите, что денег нет. Главарь приставляет вам меч к горлу, и обещает устроить вам веселую жизнь.\n" +
                "Вы вырываетесь и убегаете под хохот мордоворотов. Босс об этом ничего знает, вы просто выполнили задание, за которое вы получили 10 золотых монет.\n" +
                "А потеряли 100. И 100 тысяч нервных клеток, а нервная система между прочим не восстанавливается. В кругу наемников сразу стало известно\n" +
                "про вашу оплошность, теперь все считают вас слабаком", "Вы вступаете с разбойниками в переговоры. Они не очень сговорчивые ребята.\n" +
                "Требуют 100 золотых монет, или обещают убить всю группу. Делать нечего, вы отдаете свои деньги, чтобы не устраивать ненужный мордобой.\n" +
                "Разбойники забирают деньги, улыбаются очень многообещающей улыбкой и уходят. У вас пробегает холодок по спине.", new int[]{-10, -90, 0});
        Event secondChoiceSecondChoice = new Event("Вы спокойно возвращаетесь в гильдию с выполненным заданием, босс явно вами доволен - он получил отзыв от торговцев, \n" +
                "впечатленных вашим бесстрашием. Вы получаете премию в размере 50 золотых, Наемники стали относится к вам с уважением", "Разбойники явно не ожидали, что гоблин метр с кепкой бросится на них в атаку,\n" +
                "поэтому они решили отступить. Психологическая атака удалась", new int[]{10, 50, 2});
        Event secondChoiceThirdChoice = new Event("Ну это жесткий фейл, босс уволил вас, вы потеряли уважение окружающих людей, \n" +
                "так еще и должны выплатить штраф в размере 50 золотых гильдии наемников. Партия забират одна кошка жена. Коконец...", "Вы убегаете, бросив торговцев на растерзание грабителям. Они очень сильно удивились вашему поступку, \n" +
                "сказали что то прочесть и гордость воина, сплюнули и решили сами довести торговцев до места", new int[]{-10, -50, -2});

        secondChoice.addEventToDirection(secondChoiceFirstChoice);
        secondChoice.addEventToDirection(secondChoiceSecondChoice);
        secondChoice.addEventToDirection(secondChoiceThirdChoice);

        Event thirdChoice = new Event("Вы приходите на место, начинаете спускаться в пещеры, но не удержавшись падаете вниз\n" +
                "со 100 метровой высоты. Капец. Вобщем, вы разбились насмертб 0_0", "Вы решили выбрать задание с зачисткой вамирского логова.\n" +
                "Очень непростое задание. Для вас даже совсем невыполнимое.", new int[]{-1000, -1000, -1000});

        startEvent.addEventToDirection(firstChoice);
        startEvent.addEventToDirection(secondChoice);
        startEvent.addEventToDirection(thirdChoice);

        currentEvent = startEvent;
        printDescriptions();
    }

    public void StoryLoop(){
        CharacterP character = new CharacterP("Гримпошка Блюмбович");
        while (!currentEvent.checkEnd()){
            boolean correct = playerInput();
            while(correct){
                correct = playerInput();
            }
            printDescriptions();
            character.validateModifiers(currentEvent.getModifiers());
        }
        //printDescriptions();

    }
    private static boolean isDigit(String s) throws NumberFormatException {
        try {
            Integer.parseInt(s);
            return true;
        } catch (NumberFormatException e) {
            return false;
        }
    }
}
